{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "declaration": true,
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true
    },
    "include": ["src", "tests", "vitest.config.mts"]
}
